{
    "uuid": "6acae2c6-5dc4-4268-bbec-7a36cf35154b",
    "tags": [
        "MIRACUM"
    ],
    "format-version": "0.1",
    "name": "MIRACUM - mapped reads postprocessing",
    "version": 4,
    "steps": {
        "0": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [
                {
                    "output_name": "output",
                    "uuid": "ca9f64f1-c476-4c61-87b2-6eed72642509",
                    "label": null
                }
            ],
            "input_connections": {},
            "tool_state": "{}",
            "id": 0,
            "uuid": "c33af17b-8945-46f5-bdb2-10911d038db8",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [],
            "position": {
                "top": 469.5,
                "left": 227.3125
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "1": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_stats/samtools_stats/2.0.2+galaxy2",
            "tool_version": "2.0.2+galaxy2",
            "outputs": [
                {
                    "type": "tabular",
                    "name": "output"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "output",
                    "uuid": "6634b1d7-21a9-4feb-b302-65e13395ab5b",
                    "label": null
                }
            ],
            "input_connections": {
                "input": {
                    "output_name": "output",
                    "id": 0
                }
            },
            "tool_state": "{\"__page__\": null, \"coverage_cond\": \"{\\\"__current_case__\\\": 0, \\\"coverage_select\\\": \\\"no\\\"}\", \"gc_depth\": \"\\\"20000.0\\\"\", \"cov_threshold\": \"\\\"\\\"\", \"most_inserts\": \"\\\"0.99\\\"\", \"cond_region\": \"{\\\"__current_case__\\\": 0, \\\"select_region\\\": \\\"no\\\"}\", \"split_output_cond\": \"{\\\"__current_case__\\\": 0, \\\"split_output_selector\\\": \\\"no\\\"}\", \"read_length\": \"\\\"\\\"\", \"trim_quality\": \"\\\"0\\\"\", \"remove_overlaps\": \"\\\"true\\\"\", \"filter_by_flags\": \"{\\\"__current_case__\\\": 1, \\\"filter_flags\\\": \\\"nofilter\\\"}\", \"sparse\": \"\\\"false\\\"\", \"addref_cond\": \"{\\\"__current_case__\\\": 0, \\\"addref_select\\\": \\\"no\\\"}\", \"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"insert_size\": \"\\\"8000\\\"\", \"__rerun_remap_job_id__\": null, \"remove_dups\": \"\\\"false\\\"\"}",
            "id": 1,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "145f6d74ff5e",
                "name": "samtools_stats",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "3d488806-e00a-475d-ad20-b8d8191fa4e6",
            "errors": null,
            "name": "Samtools stats",
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "output_name": "output",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "#{input|basename} - Mapping Stats"
                    }
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 246.171875,
                "left": 452.875
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_stats/samtools_stats/2.0.2+galaxy2",
            "type": "tool"
        },
        "2": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/samtools_view/samtools_view/1.9+galaxy1",
            "tool_version": "1.9+galaxy1",
            "outputs": [
                {
                    "type": "input",
                    "name": "outputsam"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "input": {
                    "output_name": "output",
                    "id": 0
                }
            },
            "tool_state": "{\"addref_cond\": \"{\\\"__current_case__\\\": 0, \\\"addref_select\\\": \\\"no\\\"}\", \"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__rerun_remap_job_id__\": null, \"mode\": \"{\\\"__current_case__\\\": 1, \\\"filter_config\\\": {\\\"cigarcons\\\": \\\"\\\", \\\"cond_region\\\": {\\\"__current_case__\\\": 0, \\\"select_region\\\": \\\"no\\\"}, \\\"cond_rg\\\": {\\\"__current_case__\\\": 0, \\\"select_rg\\\": \\\"no\\\"}, \\\"exclusive_filter\\\": [\\\"4\\\", \\\"8\\\"], \\\"exclusive_filter_all\\\": null, \\\"inclusive_filter\\\": null, \\\"library\\\": \\\"\\\", \\\"quality\\\": \\\"1\\\"}, \\\"output_options\\\": {\\\"__current_case__\\\": 0, \\\"adv_output\\\": {\\\"collapsecigar\\\": \\\"false\\\", \\\"readtags\\\": []}, \\\"complementary_output\\\": \\\"false\\\", \\\"output_format\\\": {\\\"__current_case__\\\": 1, \\\"fmtopt\\\": \\\"-b\\\", \\\"oformat\\\": \\\"bam\\\"}, \\\"reads_report_type\\\": \\\"retained\\\"}, \\\"outtype\\\": \\\"selected_reads\\\", \\\"subsample_config\\\": {\\\"subsampling_mode\\\": {\\\"__current_case__\\\": 0, \\\"factor\\\": \\\"1.0\\\", \\\"seed\\\": \\\"\\\", \\\"select_subsample\\\": \\\"fraction\\\"}}}\", \"__page__\": null}",
            "id": 2,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "b01db2684fa5",
                "name": "samtools_view",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "da801dcb-9e7f-4237-9283-571b02f62a5d",
            "errors": null,
            "name": "Samtools view",
            "post_job_actions": {
                "RenameDatasetActionoutputsam": {
                    "output_name": "outputsam",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "Filtered #{input|basename}"
                    }
                },
                "HideDatasetActionoutputsam": {
                    "output_name": "outputsam",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 493.40625,
                "left": 450.4375
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/samtools_view/samtools_view/1.9+galaxy1",
            "type": "tool"
        },
        "3": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_rmdup/samtools_rmdup/2.0.1",
            "tool_version": "2.0.1",
            "outputs": [
                {
                    "type": "bam",
                    "name": "output1"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "input1": {
                    "output_name": "outputsam",
                    "id": 2
                }
            },
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"input1\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"bam_paired_end_type\": \"{\\\"__current_case__\\\": 0, \\\"bam_paired_end_type_selector\\\": \\\"PE\\\", \\\"force_se\\\": \\\"false\\\"}\"}",
            "id": 3,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "586f9e1cdb2b",
                "name": "samtools_rmdup",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "1ff12c38-c126-4f88-afd7-f4740f20ba4b",
            "errors": null,
            "name": "RmDup",
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "output_name": "output1",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "RenameDatasetActionoutput1": {
                    "output_name": "output1",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "Deduplicated #{input1|basename}"
                    }
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 454.1875,
                "left": 737.375
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_rmdup/samtools_rmdup/2.0.1",
            "type": "tool"
        },
        "4": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/freebayes/bamleftalign/1.3.1",
            "tool_version": "1.3.1",
            "outputs": [
                {
                    "type": "bam",
                    "name": "output_bam"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "reference_source|input_bam": {
                    "output_name": "output1",
                    "id": 3
                }
            },
            "tool_state": "{\"reference_source\": \"{\\\"__current_case__\\\": 0, \\\"input_bam\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"ref_file\\\": \\\"hg19full\\\", \\\"reference_source_selector\\\": \\\"cached\\\"}\", \"__rerun_remap_job_id__\": null, \"iterations\": \"\\\"5\\\"\", \"__page__\": null}",
            "id": 4,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "ef2c525bd8cd",
                "name": "freebayes",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "5f1c1dbe-6576-411d-8ee1-f73182ac17f0",
            "errors": null,
            "name": "BamLeftAlign",
            "post_job_actions": {
                "HideDatasetActionoutput_bam": {
                    "output_name": "output_bam",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "RenameDatasetActionoutput_bam": {
                    "output_name": "output_bam",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "Leftaligned #{input_bam|basename}"
                    }
                }
            },
            "label": null,
            "inputs": [
                {
                    "name": "reference_source",
                    "description": "runtime parameter for tool BamLeftAlign"
                }
            ],
            "position": {
                "top": 459.65625,
                "left": 938.65625
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/freebayes/bamleftalign/1.3.1",
            "type": "tool"
        },
        "5": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_calmd/samtools_calmd/2.0.2",
            "tool_version": "2.0.2",
            "outputs": [
                {
                    "type": "bam",
                    "name": "calmd_output"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "input_bam": {
                    "output_name": "output_bam",
                    "id": 4
                }
            },
            "tool_state": "{\"baq_settings\": \"{\\\"__current_case__\\\": 0, \\\"extended_baq\\\": \\\"\\\", \\\"modify_quality\\\": \\\"\\\", \\\"use_baq\\\": \\\"\\\"}\", \"__page__\": null, \"option_set\": \"{\\\"__current_case__\\\": 1, \\\"adjust_mq\\\": \\\"50\\\", \\\"change_identical\\\": \\\"false\\\", \\\"option_sets\\\": \\\"advanced\\\"}\", \"__rerun_remap_job_id__\": null, \"reference_source\": \"{\\\"__current_case__\\\": 0, \\\"ref_fasta\\\": \\\"hg19full\\\", \\\"reference_source_selector\\\": \\\"cached\\\"}\", \"input_bam\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
            "id": 5,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "06dc50b7b711",
                "name": "samtools_calmd",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "c06f9cda-df72-43a9-8500-64ef3664f2e1",
            "errors": null,
            "name": "CalMD",
            "post_job_actions": {
                "RenameDatasetActioncalmd_output": {
                    "output_name": "calmd_output",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "Recalibrated #{input_bam|basename}"
                    }
                },
                "DeleteIntermediatesActioncalmd_output": {
                    "output_name": "calmd_output",
                    "action_type": "DeleteIntermediatesAction",
                    "action_arguments": {}
                },
                "HideDatasetActioncalmd_output": {
                    "output_name": "calmd_output",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 462.078125,
                "left": 1204.515625
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_calmd/samtools_calmd/2.0.2",
            "type": "tool"
        },
        "6": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/samtools_view/samtools_view/1.9+galaxy1",
            "tool_version": "1.9+galaxy1",
            "outputs": [
                {
                    "type": "input",
                    "name": "outputsam"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "outputsam",
                    "uuid": "dd923e3f-f83f-4184-9655-311e1f6a006a",
                    "label": null
                }
            ],
            "input_connections": {
                "input": {
                    "output_name": "calmd_output",
                    "id": 5
                }
            },
            "tool_state": "{\"addref_cond\": \"{\\\"__current_case__\\\": 0, \\\"addref_select\\\": \\\"no\\\"}\", \"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__rerun_remap_job_id__\": null, \"mode\": \"{\\\"__current_case__\\\": 1, \\\"filter_config\\\": {\\\"cigarcons\\\": \\\"\\\", \\\"cond_region\\\": {\\\"__current_case__\\\": 0, \\\"select_region\\\": \\\"no\\\"}, \\\"cond_rg\\\": {\\\"__current_case__\\\": 0, \\\"select_rg\\\": \\\"no\\\"}, \\\"exclusive_filter\\\": null, \\\"exclusive_filter_all\\\": null, \\\"inclusive_filter\\\": null, \\\"library\\\": \\\"\\\", \\\"quality\\\": \\\"255\\\"}, \\\"output_options\\\": {\\\"__current_case__\\\": 1, \\\"adv_output\\\": {\\\"collapsecigar\\\": \\\"false\\\", \\\"readtags\\\": []}, \\\"complementary_output\\\": \\\"false\\\", \\\"output_format\\\": {\\\"__current_case__\\\": 1, \\\"fmtopt\\\": \\\"-b\\\", \\\"oformat\\\": \\\"bam\\\"}, \\\"reads_report_type\\\": \\\"dropped\\\"}, \\\"outtype\\\": \\\"selected_reads\\\", \\\"subsample_config\\\": {\\\"subsampling_mode\\\": {\\\"__current_case__\\\": 0, \\\"factor\\\": \\\"1.0\\\", \\\"seed\\\": \\\"\\\", \\\"select_subsample\\\": \\\"fraction\\\"}}}\", \"__page__\": null}",
            "id": 6,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "b01db2684fa5",
                "name": "samtools_view",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "e952415c-f2f7-4c08-bf59-cda6ea8e6bd4",
            "errors": null,
            "name": "Samtools view",
            "post_job_actions": {
                "RenameDatasetActionoutputsam": {
                    "output_name": "outputsam",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "Refiltered #{input|basename}"
                    }
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 529.40625,
                "left": 1466.4375
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/samtools_view/samtools_view/1.9+galaxy1",
            "type": "tool"
        },
        "7": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_stats/samtools_stats/2.0.2+galaxy2",
            "tool_version": "2.0.2+galaxy2",
            "outputs": [
                {
                    "type": "tabular",
                    "name": "output"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "output",
                    "uuid": "ebba9965-0fde-4cf6-b458-4c961dbdc584",
                    "label": null
                }
            ],
            "input_connections": {
                "input": {
                    "output_name": "outputsam",
                    "id": 6
                }
            },
            "tool_state": "{\"__page__\": null, \"coverage_cond\": \"{\\\"__current_case__\\\": 0, \\\"coverage_select\\\": \\\"no\\\"}\", \"gc_depth\": \"\\\"20000.0\\\"\", \"cov_threshold\": \"\\\"\\\"\", \"most_inserts\": \"\\\"0.99\\\"\", \"cond_region\": \"{\\\"__current_case__\\\": 0, \\\"select_region\\\": \\\"no\\\"}\", \"split_output_cond\": \"{\\\"__current_case__\\\": 0, \\\"split_output_selector\\\": \\\"no\\\"}\", \"read_length\": \"\\\"\\\"\", \"trim_quality\": \"\\\"0\\\"\", \"remove_overlaps\": \"\\\"true\\\"\", \"filter_by_flags\": \"{\\\"__current_case__\\\": 1, \\\"filter_flags\\\": \\\"nofilter\\\"}\", \"sparse\": \"\\\"false\\\"\", \"addref_cond\": \"{\\\"__current_case__\\\": 0, \\\"addref_select\\\": \\\"no\\\"}\", \"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"insert_size\": \"\\\"8000\\\"\", \"__rerun_remap_job_id__\": null, \"remove_dups\": \"\\\"false\\\"\"}",
            "id": 7,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "145f6d74ff5e",
                "name": "samtools_stats",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "e5c6e0f5-a4b7-4d48-8fe5-3e1a8215d27b",
            "errors": null,
            "name": "Samtools stats",
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "output_name": "output",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "#{input|basename} - Mapping Stats"
                    }
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 234.53125,
                "left": 1537.890625
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_stats/samtools_stats/2.0.2+galaxy2",
            "type": "tool"
        }
    },
    "annotation": "",
    "a_galaxy_workflow": "true"
}
