{
    "uuid": "722fb14b-64c7-4025-b1af-bc08f0426231",
    "tags": [
        "MIRACUM"
    ],
    "format-version": "0.1",
    "name": "MIRACUM - panel variant annotation",
    "version": 1,
    "steps": {
        "0": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [
                {
                    "output_name": "output",
                    "uuid": "322cdd16-4919-48c4-abbf-dfd14f7c7137",
                    "label": null
                }
            ],
            "input_connections": {},
            "tool_state": "{}",
            "id": 0,
            "uuid": "cfec0d1d-9b87-4f36-8edb-d24fbcf7dfab",
            "errors": null,
            "name": "Input dataset",
            "label": "Variants input",
            "inputs": [],
            "position": {
                "top": 359,
                "left": 200.5
            },
            "annotation": "VCF dataset with called variants",
            "content_id": null,
            "type": "data_input"
        },
        "1": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [
                {
                    "output_name": "output",
                    "uuid": "f3f3e5ad-a4a2-4e8f-bd56-41f2723d2ebe",
                    "label": null
                }
            ],
            "input_connections": {},
            "tool_state": "{}",
            "id": 1,
            "uuid": "894a3f56-151a-409f-a671-0b527294194b",
            "errors": null,
            "name": "Input dataset",
            "label": "dbSNP annotations",
            "inputs": [],
            "position": {
                "top": 498,
                "left": 204.5
            },
            "annotation": "dbSNP data in VCF format",
            "content_id": null,
            "type": "data_input"
        },
        "2": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [
                {
                    "output_name": "output",
                    "uuid": "6def1dd3-c914-495f-bd45-b0f69baa195c",
                    "label": null
                }
            ],
            "input_connections": {},
            "tool_state": "{}",
            "id": 2,
            "uuid": "36dc418e-a9fd-42c3-9604-780950568e34",
            "errors": null,
            "name": "Input dataset",
            "label": "cancerhotspots data (bed)",
            "inputs": [],
            "position": {
                "top": 609,
                "left": 206
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "3": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [
                {
                    "output_name": "output",
                    "uuid": "e1e6b335-9c5a-4b9e-9165-7903a754be99",
                    "label": null
                }
            ],
            "input_connections": {},
            "tool_state": "{}",
            "id": 3,
            "uuid": "bbc2d1d6-7c0d-47b3-a439-6fc0f8af3e2a",
            "errors": null,
            "name": "Input dataset",
            "label": "CIViC data (bed)",
            "inputs": [],
            "position": {
                "top": 702,
                "left": 203
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "4": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [
                {
                    "output_name": "output",
                    "uuid": "dadd53c6-254e-4eac-8f33-35985f43b1a3",
                    "label": null
                }
            ],
            "input_connections": {},
            "tool_state": "{}",
            "id": 4,
            "uuid": "b92c6355-e66f-4f65-8782-b4a310b66c93",
            "errors": null,
            "name": "Input dataset",
            "label": "CGI biomarkers (bed)",
            "inputs": [],
            "position": {
                "top": 796,
                "left": 200
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "5": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff/4.3+T.galaxy1",
            "tool_version": "4.3+T.galaxy1",
            "outputs": [
                {
                    "type": "vcf",
                    "name": "snpeff_output"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "snpeff_output",
                    "uuid": "e1dc80dd-81c1-4db9-a028-cf963d8757c7",
                    "label": null
                }
            ],
            "input_connections": {
                "input": {
                    "output_name": "output",
                    "id": 0
                }
            },
            "tool_state": "{\"spliceSiteSize\": \"\\\"2\\\"\", \"csvStats\": \"\\\"false\\\"\", \"filterOut\": \"null\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"inputFormat\": \"\\\"vcf\\\"\", \"__page__\": null, \"outputConditional\": \"{\\\"__current_case__\\\": 0, \\\"outputFormat\\\": \\\"vcf\\\"}\", \"__rerun_remap_job_id__\": null, \"udLength\": \"\\\"5000\\\"\", \"generate_stats\": \"\\\"false\\\"\", \"spliceRegion\": \"{\\\"__current_case__\\\": 0, \\\"setSpliceRegions\\\": \\\"no\\\"}\", \"chr\": \"\\\"\\\"\", \"intervals\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"annotations\": \"[\\\"-hgvs1LetterAa\\\", \\\"-canon\\\", \\\"-noInteraction\\\"]\", \"snpDb\": \"{\\\"__current_case__\\\": 0, \\\"genomeSrc\\\": \\\"cached\\\", \\\"genomeVersion\\\": \\\"GRCh37.75\\\", \\\"reg_section\\\": {\\\"regulation\\\": \\\"\\\"}}\", \"offset\": \"\\\"default\\\"\", \"noLog\": \"\\\"true\\\"\", \"transcripts\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"filter\": \"{\\\"__current_case__\\\": 0, \\\"specificEffects\\\": \\\"no\\\"}\"}",
            "id": 5,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "74aebe30fb52",
                "name": "snpeff",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "0660c083-c898-42eb-ae1d-e1b31901e57e",
            "errors": null,
            "name": "SnpEff eff:",
            "post_job_actions": {
                "RenameDatasetActionsnpeff_output": {
                    "output_name": "snpeff_output",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "Functionally annotated #{input|basename}"
                    }
                }
            },
            "label": null,
            "inputs": [
                {
                    "name": "intervals",
                    "description": "runtime parameter for tool SnpEff eff:"
                },
                {
                    "name": "input",
                    "description": "runtime parameter for tool SnpEff eff:"
                },
                {
                    "name": "transcripts",
                    "description": "runtime parameter for tool SnpEff eff:"
                }
            ],
            "position": {
                "top": 180.953125,
                "left": 444.59375
            },
            "annotation": "Add effects on genes, transcripts and proteins to variant INFO field",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff/4.3+T.galaxy1",
            "type": "tool"
        },
        "6": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_load/gemini_load/0.20.1+galaxy2",
            "tool_version": "0.20.1+galaxy2",
            "outputs": [
                {
                    "type": "gemini.sqlite",
                    "name": "outfile"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "infile": {
                    "output_name": "snpeff_output",
                    "id": 5
                }
            },
            "tool_state": "{\"__page__\": null, \"opt_content\": \"[\\\"gerp_bp\\\", \\\"cadd\\\", \\\"gene_tables\\\", \\\"info_string\\\"]\", \"__rerun_remap_job_id__\": null, \"has_genotypes\": \"\\\"false\\\"\", \"annotation_databases\": \"\\\"2019-01-12\\\"\", \"annotation_type\": \"\\\"snpEff\\\"\", \"ped\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"infile\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
            "id": 6,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "45296e47d565",
                "name": "gemini_load",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "380a826c-c272-46ba-966e-8908f5fb09d0",
            "errors": null,
            "name": "GEMINI load",
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "output_name": "outfile",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "RenameDatasetActionoutfile": {
                    "output_name": "outfile",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "GEMINI DB of #{infile|basename}"
                    }
                }
            },
            "label": null,
            "inputs": [
                {
                    "name": "ped",
                    "description": "runtime parameter for tool GEMINI load"
                }
            ],
            "position": {
                "top": 183.5625,
                "left": 736.171875
            },
            "annotation": "Build GEMINI database of all variants",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_load/gemini_load/0.20.1+galaxy2",
            "type": "tool"
        },
        "7": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_annotate/gemini_annotate/0.20.1+galaxy2",
            "tool_version": "0.20.1+galaxy2",
            "outputs": [
                {
                    "type": "gemini.sqlite",
                    "name": "outfile"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "infile": {
                    "output_name": "outfile",
                    "id": 6
                },
                "annotate_source": {
                    "output_name": "output",
                    "id": 0
                }
            },
            "tool_state": "{\"a\": \"{\\\"__current_case__\\\": 0, \\\"a_selector\\\": \\\"extract\\\", \\\"actions\\\": [{\\\"__index__\\\": 0, \\\"column_name\\\": \\\"somatic_status\\\", \\\"column_type\\\": \\\"integer\\\", \\\"element_to_extract\\\": \\\"SS\\\", \\\"operation\\\": \\\"first\\\"}, {\\\"__index__\\\": 1, \\\"column_name\\\": \\\"germline_p\\\", \\\"column_type\\\": \\\"float\\\", \\\"element_to_extract\\\": \\\"GPV\\\", \\\"operation\\\": \\\"first\\\"}, {\\\"__index__\\\": 2, \\\"column_name\\\": \\\"somatic_p\\\", \\\"column_type\\\": \\\"float\\\", \\\"element_to_extract\\\": \\\"SPV\\\", \\\"operation\\\": \\\"first\\\"}]}\", \"__page__\": null, \"region_only\": \"\\\"true\\\"\", \"annotate_source\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__rerun_remap_job_id__\": null, \"infile\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
            "id": 7,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "f2f3bc622a16",
                "name": "gemini_annotate",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "5d87ac81-ca34-41a5-920c-6f261f86de49",
            "errors": null,
            "name": "GEMINI annotate",
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "output_name": "outfile",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "RenameDatasetActionoutfile": {
                    "output_name": "outfile",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "#{infile|basename} with somatic call stats"
                    }
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 391.5,
                "left": 451
            },
            "annotation": "Add somatic call stats",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_annotate/gemini_annotate/0.20.1+galaxy2",
            "type": "tool"
        },
        "8": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_annotate/gemini_annotate/0.20.1+galaxy2",
            "tool_version": "0.20.1+galaxy2",
            "outputs": [
                {
                    "type": "gemini.sqlite",
                    "name": "outfile"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "infile": {
                    "output_name": "outfile",
                    "id": 7
                },
                "annotate_source": {
                    "output_name": "output",
                    "id": 1
                }
            },
            "tool_state": "{\"a\": \"{\\\"__current_case__\\\": 0, \\\"a_selector\\\": \\\"extract\\\", \\\"actions\\\": [{\\\"__index__\\\": 0, \\\"column_name\\\": \\\"rs_ss\\\", \\\"column_type\\\": \\\"integer\\\", \\\"element_to_extract\\\": \\\"SAO\\\", \\\"operation\\\": \\\"first\\\"}]}\", \"__page__\": null, \"region_only\": \"\\\"true\\\"\", \"annotate_source\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__rerun_remap_job_id__\": null, \"infile\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
            "id": 8,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "f2f3bc622a16",
                "name": "gemini_annotate",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "29705fda-0506-4567-98bf-1fbb81980c89",
            "errors": null,
            "name": "GEMINI annotate",
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "output_name": "outfile",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "RenameDatasetActionoutfile": {
                    "output_name": "outfile",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "#{infile|basename} and dbsnp info"
                    }
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 466.5,
                "left": 742
            },
            "annotation": "Add selected dbsnp info",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_annotate/gemini_annotate/0.20.1+galaxy2",
            "type": "tool"
        },
        "9": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_annotate/gemini_annotate/0.20.1+galaxy2",
            "tool_version": "0.20.1+galaxy2",
            "outputs": [
                {
                    "type": "gemini.sqlite",
                    "name": "outfile"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "infile": {
                    "output_name": "outfile",
                    "id": 8
                },
                "annotate_source": {
                    "output_name": "output",
                    "id": 2
                }
            },
            "tool_state": "{\"a\": \"{\\\"__current_case__\\\": 0, \\\"a_selector\\\": \\\"extract\\\", \\\"actions\\\": [{\\\"__index__\\\": 0, \\\"column_name\\\": \\\"hs_qvalue\\\", \\\"column_type\\\": \\\"float\\\", \\\"element_to_extract\\\": \\\"5\\\", \\\"operation\\\": \\\"min\\\"}]}\", \"__page__\": null, \"region_only\": \"\\\"true\\\"\", \"annotate_source\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__rerun_remap_job_id__\": null, \"infile\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
            "id": 9,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "f2f3bc622a16",
                "name": "gemini_annotate",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "ffd48368-b537-4a80-8b48-8d926015b0d1",
            "errors": null,
            "name": "GEMINI annotate",
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "output_name": "outfile",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "RenameDatasetActionoutfile": {
                    "output_name": "outfile",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "#{infile|basename} and hotspots data"
                    }
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 568,
                "left": 456
            },
            "annotation": "Add cancerhotspots info",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_annotate/gemini_annotate/0.20.1+galaxy2",
            "type": "tool"
        },
        "10": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_annotate/gemini_annotate/0.20.1+galaxy2",
            "tool_version": "0.20.1+galaxy2",
            "outputs": [
                {
                    "type": "gemini.sqlite",
                    "name": "outfile"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "infile": {
                    "output_name": "outfile",
                    "id": 9
                },
                "annotate_source": {
                    "output_name": "output",
                    "id": 3
                }
            },
            "tool_state": "{\"a\": \"{\\\"__current_case__\\\": 0, \\\"a_selector\\\": \\\"extract\\\", \\\"actions\\\": [{\\\"__index__\\\": 0, \\\"column_name\\\": \\\"overlapping_civic_url\\\", \\\"column_type\\\": \\\"text\\\", \\\"element_to_extract\\\": \\\"4\\\", \\\"operation\\\": \\\"uniq_list\\\"}]}\", \"__page__\": null, \"region_only\": \"\\\"true\\\"\", \"annotate_source\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__rerun_remap_job_id__\": null, \"infile\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
            "id": 10,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "f2f3bc622a16",
                "name": "gemini_annotate",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "d87b5857-1426-48c7-bd7b-eadb93ab7c98",
            "errors": null,
            "name": "GEMINI annotate",
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "output_name": "outfile",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "RenameDatasetActionoutfile": {
                    "output_name": "outfile",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "#{infile|basename} and CIViC links"
                    }
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 643,
                "left": 745
            },
            "annotation": "Add CIViC link",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_annotate/gemini_annotate/0.20.1+galaxy2",
            "type": "tool"
        },
        "11": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_annotate/gemini_annotate/0.20.1+galaxy2",
            "tool_version": "0.20.1+galaxy2",
            "outputs": [
                {
                    "type": "gemini.sqlite",
                    "name": "outfile"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "outfile",
                    "uuid": "68b52489-5ae2-44ab-8874-472bc537e5e2",
                    "label": null
                }
            ],
            "input_connections": {
                "infile": {
                    "output_name": "outfile",
                    "id": 10
                },
                "annotate_source": {
                    "output_name": "output",
                    "id": 4
                }
            },
            "tool_state": "{\"a\": \"{\\\"__current_case__\\\": 1, \\\"a_selector\\\": \\\"boolean\\\", \\\"column_name\\\": \\\"in_cgidb\\\"}\", \"__page__\": null, \"region_only\": \"\\\"true\\\"\", \"annotate_source\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__rerun_remap_job_id__\": null, \"infile\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
            "id": 11,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "f2f3bc622a16",
                "name": "gemini_annotate",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "ee579eca-7cfc-4bc5-9423-da95b812649d",
            "errors": null,
            "name": "GEMINI annotate",
            "post_job_actions": {
                "RenameDatasetActionoutfile": {
                    "output_name": "outfile",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "Fully annotated GEMINI database"
                    }
                },
                "DeleteIntermediatesActionoutfile": {
                    "output_name": "outfile",
                    "action_type": "DeleteIntermediatesAction",
                    "action_arguments": {}
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 796,
                "left": 746
            },
            "annotation": "Add CGI Biomarkers info",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_annotate/gemini_annotate/0.20.1+galaxy2",
            "type": "tool"
        }
    },
    "annotation": "",
    "a_galaxy_workflow": "true"
}
