{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "MIRACUM - variant annotation",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Variants input"
                }
            ],
            "label": "Variants input",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 544,
                "top": 215
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "3c0fc613-78b0-4968-acf9-2619e14a8b67",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "2fe03148-ac66-4a18-8105-b5c635bb49a8"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "dbSNP annotations"
                }
            ],
            "label": "dbSNP annotations",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 286,
                "top": 600
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "6ce1056b-3dcf-4579-afef-86c82516512f",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "a851ec10-9f96-450e-9cdd-9b4f17755252"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "cancerhotspots data (bed)"
                }
            ],
            "label": "cancerhotspots data (bed)",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 544,
                "top": 600
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "a3993f96-b288-4d77-9183-10d932e86186",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "ef1a58c8-83dd-4e45-86b4-aceb71e867cc"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "CIViC data (bed)"
                }
            ],
            "label": "CIViC data (bed)",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 802,
                "top": 600
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "7fc2d9f1-f1ce-417d-9946-6ebaa580af4c",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "8458e2c4-ba35-4d70-9fc3-0c93eead0ea2"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "CGI biomarkers (bed)"
                }
            ],
            "label": "CGI biomarkers (bed)",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 1060,
                "top": 600
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "aba386d6-809d-4bc3-bf33-2461281a8251",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "acd9f34f-1093-400d-86b6-7733ee30d033"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff/4.3+T.galaxy1",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SnpEff eff:",
                    "name": "intervals"
                },
                {
                    "description": "runtime parameter for tool SnpEff eff:",
                    "name": "transcripts"
                }
            ],
            "label": null,
            "name": "SnpEff eff:",
            "outputs": [
                {
                    "name": "snpeff_output",
                    "type": "vcf"
                }
            ],
            "position": {
                "left": 286,
                "top": 315
            },
            "post_job_actions": {
                "RenameDatasetActionsnpeff_output": {
                    "action_arguments": {
                        "newname": "Functionally annotated #{input|basename}"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "snpeff_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff/4.3+T.galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "85ca751407c3",
                "name": "snpeff",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"annotations\": [\"-hgvs1LetterAa\", \"-canon\", \"-noInteraction\"], \"chr\": \"\", \"csvStats\": \"false\", \"filter\": {\"specificEffects\": \"no\", \"__current_case__\": 0}, \"filterOut\": null, \"generate_stats\": \"false\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"inputFormat\": \"vcf\", \"intervals\": {\"__class__\": \"RuntimeValue\"}, \"noLog\": \"true\", \"offset\": \"default\", \"outputConditional\": {\"outputFormat\": \"vcf\", \"__current_case__\": 0}, \"snpDb\": {\"genomeSrc\": \"cached\", \"__current_case__\": 0, \"genomeVersion\": \"GRCh37.75\", \"reg_section\": {\"regulation\": \"\"}}, \"spliceRegion\": {\"setSpliceRegions\": \"no\", \"__current_case__\": 0}, \"spliceSiteSize\": \"2\", \"transcripts\": {\"__class__\": \"RuntimeValue\"}, \"udLength\": \"5000\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "ba9811a1-2323-4d80-845e-69d02a912b23",
            "workflow_outputs": [
                {
                    "label": "snpeff_out",
                    "output_name": "snpeff_output",
                    "uuid": "4a0a46f6-99ea-4615-b512-25ad6447ede8"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_load/gemini_load/0.20.1+galaxy2",
            "errors": null,
            "id": 6,
            "input_connections": {
                "infile": {
                    "id": 5,
                    "output_name": "snpeff_output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool GEMINI load",
                    "name": "ped"
                }
            ],
            "label": null,
            "name": "GEMINI load",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "gemini.sqlite"
                }
            ],
            "position": {
                "left": 544,
                "top": 315
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                },
                "RenameDatasetActionoutfile": {
                    "action_arguments": {
                        "newname": "GEMINI DB of #{infile|basename}"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_load/gemini_load/0.20.1+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "45296e47d565",
                "name": "gemini_load",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"annotation_databases\": \"2019-01-12\", \"annotation_type\": \"snpEff\", \"has_genotypes\": \"true\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"opt_content\": [\"gerp_bp\", \"cadd\", \"gene_tables\", \"genotypes\", \"info_string\"], \"ped\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "71096562-b399-445b-af66-9be91fe3e585",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_annotate/gemini_annotate/0.20.1+galaxy2",
            "errors": null,
            "id": 7,
            "input_connections": {
                "annotate_source": {
                    "id": 0,
                    "output_name": "output"
                },
                "infile": {
                    "id": 6,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "GEMINI annotate",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "gemini.sqlite"
                }
            ],
            "position": {
                "left": 802,
                "top": 315
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                },
                "RenameDatasetActionoutfile": {
                    "action_arguments": {
                        "newname": "#{infile|basename} with somatic call stats"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_annotate/gemini_annotate/0.20.1+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "f2f3bc622a16",
                "name": "gemini_annotate",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"a\": {\"a_selector\": \"extract\", \"__current_case__\": 0, \"actions\": [{\"__index__\": 0, \"element_to_extract\": \"SS\", \"column_name\": \"somatic_status\", \"column_type\": \"integer\", \"operation\": \"first\"}, {\"__index__\": 1, \"element_to_extract\": \"GPV\", \"column_name\": \"germline_p\", \"column_type\": \"float\", \"operation\": \"first\"}, {\"__index__\": 2, \"element_to_extract\": \"SPV\", \"column_name\": \"somatic_p\", \"column_type\": \"float\", \"operation\": \"first\"}]}, \"annotate_source\": {\"__class__\": \"ConnectedValue\"}, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"region_only\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "35debb3a-3fdd-4aac-b5c0-fdf22297aabb",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_annotate/gemini_annotate/0.20.1+galaxy2",
            "errors": null,
            "id": 8,
            "input_connections": {
                "annotate_source": {
                    "id": 1,
                    "output_name": "output"
                },
                "infile": {
                    "id": 7,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "GEMINI annotate",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "gemini.sqlite"
                }
            ],
            "position": {
                "left": 286,
                "top": 700
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                },
                "RenameDatasetActionoutfile": {
                    "action_arguments": {
                        "newname": "#{infile|basename} and dbsnp info"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_annotate/gemini_annotate/0.20.1+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "f2f3bc622a16",
                "name": "gemini_annotate",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"a\": {\"a_selector\": \"extract\", \"__current_case__\": 0, \"actions\": [{\"__index__\": 0, \"element_to_extract\": \"SAO\", \"column_name\": \"rs_ss\", \"column_type\": \"integer\", \"operation\": \"first\"}]}, \"annotate_source\": {\"__class__\": \"ConnectedValue\"}, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"region_only\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "fe2ea335-1cd7-4264-a0c1-c1a3b07227d5",
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_annotate/gemini_annotate/0.20.1+galaxy2",
            "errors": null,
            "id": 9,
            "input_connections": {
                "annotate_source": {
                    "id": 2,
                    "output_name": "output"
                },
                "infile": {
                    "id": 8,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "GEMINI annotate",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "gemini.sqlite"
                }
            ],
            "position": {
                "left": 544,
                "top": 700
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                },
                "RenameDatasetActionoutfile": {
                    "action_arguments": {
                        "newname": "#{infile|basename} and hotspots data"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_annotate/gemini_annotate/0.20.1+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "f2f3bc622a16",
                "name": "gemini_annotate",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"a\": {\"a_selector\": \"extract\", \"__current_case__\": 0, \"actions\": [{\"__index__\": 0, \"element_to_extract\": \"5\", \"column_name\": \"hs_qvalue\", \"column_type\": \"float\", \"operation\": \"min\"}]}, \"annotate_source\": {\"__class__\": \"ConnectedValue\"}, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"region_only\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "1161536d-f75f-4d01-94dd-8260d2cd64e4",
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_annotate/gemini_annotate/0.20.1+galaxy2",
            "errors": null,
            "id": 10,
            "input_connections": {
                "annotate_source": {
                    "id": 3,
                    "output_name": "output"
                },
                "infile": {
                    "id": 9,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "GEMINI annotate",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "gemini.sqlite"
                }
            ],
            "position": {
                "left": 802,
                "top": 700
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                },
                "RenameDatasetActionoutfile": {
                    "action_arguments": {
                        "newname": "#{infile|basename} and CIViC links"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_annotate/gemini_annotate/0.20.1+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "f2f3bc622a16",
                "name": "gemini_annotate",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"a\": {\"a_selector\": \"extract\", \"__current_case__\": 0, \"actions\": [{\"__index__\": 0, \"element_to_extract\": \"4\", \"column_name\": \"overlapping_civic_url\", \"column_type\": \"text\", \"operation\": \"uniq_list\"}]}, \"annotate_source\": {\"__class__\": \"ConnectedValue\"}, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"region_only\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "af15902c-3d64-47f6-94b6-54461a96dfe0",
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_annotate/gemini_annotate/0.20.1+galaxy2",
            "errors": null,
            "id": 11,
            "input_connections": {
                "annotate_source": {
                    "id": 4,
                    "output_name": "output"
                },
                "infile": {
                    "id": 10,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "GEMINI annotate",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "gemini.sqlite"
                }
            ],
            "position": {
                "left": 1060,
                "top": 700
            },
            "post_job_actions": {
                "DeleteIntermediatesActionoutfile": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "outfile"
                },
                "RenameDatasetActionoutfile": {
                    "action_arguments": {
                        "newname": "Fully annotated GEMINI database"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_annotate/gemini_annotate/0.20.1+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "f2f3bc622a16",
                "name": "gemini_annotate",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"a\": {\"a_selector\": \"boolean\", \"__current_case__\": 1, \"column_name\": \"in_cgidb\"}, \"annotate_source\": {\"__class__\": \"ConnectedValue\"}, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"region_only\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "72ac1b9e-da79-4e74-8a8c-8a8c34eff483",
            "workflow_outputs": [
                {
                    "label": "gemini_an_out",
                    "output_name": "outfile",
                    "uuid": "1e3b11b8-1ea9-451a-bd7a-228dd49e519e"
                }
            ]
        }
    },
    "tags": [
        "MIRACUM"
    ],
    "uuid": "f74ec3ef-8717-48c7-b4d6-c75336a21648",
    "version": 9
}