{
    "a_galaxy_workflow": "true",
    "uuid": "3831692e-6af9-4ded-875c-e41b9c15d6b9",
    "format-version": "0.1",
    "name": "MIRACUM - report panel variants",
    "tags": [
        "MIRACUM"
    ],
    "annotation": "Produce tabular and MAF (cBioportal-compatible) reports of annotated variants.",
    "version": 6,
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Sample identifier"
                }
            ],
            "label": "Sample identifier",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 299,
                "top": 171
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"text\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "01d1b1b0-8a60-4ccf-bd25-76658f899aa9",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "45740d02-1349-49c8-ba4b-9dbd0b140456"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "GEMINI DB of variants"
                }
            ],
            "label": "GEMINI DB of variants",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 300,
                "top": 321
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "8d4895fe-2819-42ef-bdb8-98ec6b28e29f",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "9fdcc1fb-5215-455e-82c6-d6ed096d39b3"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "UniProt-annotated cancer genes"
                }
            ],
            "label": "UniProt-annotated cancer genes",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 816,
                "top": 191
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "f57e3964-df71-49ea-bb1e-bfffe69068c8",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "dc21ab9e-6919-4596-a862-cb903262c49b"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "CGI-listed genes"
                }
            ],
            "label": "CGI-listed genes",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 816,
                "top": 291
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "b8315850-9836-4e64-bea1-91a3de8757f0",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "5a9ba6e6-0b30-45c1-864a-010d5198c636"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "CIViC genes"
                }
            ],
            "label": "CIViC genes",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 816,
                "top": 391
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "6651639f-9ff7-4c3a-a286-3af6ea61a322",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "4be752a8-2a4d-481f-8dbb-11aa4a2401d0"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_query/gemini_query/0.20.1+galaxy1",
            "errors": null,
            "id": 5,
            "input_connections": {
                "infile": {
                    "id": 1,
                    "output_name": "output"
                },
                "query|oformat|report|tumor_sample_id": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool GEMINI query",
                    "name": "infile"
                }
            ],
            "label": "Generate MAF of panel variants",
            "name": "GEMINI query",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 560,
                "top": 167
            },
            "post_job_actions": {
                "RenameDatasetActionoutfile": {
                    "action_arguments": {
                        "newname": "MAF report of variants"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outfile"
                },
                "TagDatasetActionoutfile": {
                    "action_arguments": {
                        "tags": "#somatic"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_query/gemini_query/0.20.1+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "da74170c55c7",
                "name": "gemini_query",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"infile\": {\"__class__\": \"RuntimeValue\"}, \"query\": {\"interface\": \"basic\", \"__current_case__\": 0, \"filter_by_genotype\": [], \"filter_by_sample\": [], \"regions\": [], \"filter\": \"filter IS NULL AND qual >= 20 AND depth >= 200 AND aaf >= 0.05 AND impact_severity != 'LOW' AND max_aaf_all <= 0.1\", \"oformat\": {\"report\": {\"format\": \"maf\", \"__current_case__\": 7, \"header\": \"--header\", \"dgidb\": \"\", \"tumor_sample_name\": \"\", \"normal_sample_name\": \"\", \"tumor_sample_id\": {\"__class__\": \"ConnectedValue\"}, \"norm_sample_id\": \"\", \"mutation_status\": {\"status_select\": \"Somatic\", \"__current_case__\": 0}, \"order_by\": \"Chromosome, Start_Position\", \"sort_order\": \" ASC\"}}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.20.1+galaxy1",
            "type": "tool",
            "uuid": "1e838b9e-c10b-4b5f-a01f-f082f78b4ea1",
            "workflow_outputs": [
                {
                    "label": "gemini_maf",
                    "output_name": "outfile",
                    "uuid": "a5eb172d-28e1-44ec-8597-086aa35fd71c"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_query/gemini_query/0.20.1+galaxy1",
            "errors": null,
            "id": 6,
            "input_connections": {
                "infile": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "GEMINI query panel variants",
            "name": "GEMINI query",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 558,
                "top": 321
            },
            "post_job_actions": {
                "RenameDatasetActionoutfile": {
                    "action_arguments": {
                        "newname": "Annotated variant report"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outfile"
                },
                "TagDatasetActionoutfile": {
                    "action_arguments": {
                        "tags": "#somatic"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_query/gemini_query/0.20.1+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "da74170c55c7",
                "name": "gemini_query",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"infile\": {\"__class__\": \"ConnectedValue\"}, \"query\": {\"interface\": \"advanced\", \"__current_case__\": 1, \"q\": \"SELECT chrom, start, ref, alt, type, ifnull(nullif(round(max_aaf_all,2),-1.0),0) as MAF, gene, impact_so, aa_change, ifnull(round(cadd_scaled,2),'.') as cadd_scaled, round(gerp_bp_score,2) as gerp_bp, ifnull(round(gerp_element_pval,2),'.') as gerp_element_pval, ifnull(round(hs_qvalue,2), '.') as hs_qvalue, in_omim, ifnull(clinvar_sig,'.') as clinvar_sig, ifnull(clinvar_disease_name,'.') as clinvar_diesease_name, ifnull(rs_ids,'.') as dbsnp_ids, rs_ss, ifnull(cosmic_ids,'.') as cosmic_ids, ifnull(overlapping_civic_url,'.') as overlapping_civic_url, in_cgidb FROM variants WHERE filter IS NULL AND qual >= 20 AND depth >= 200 AND aaf >= 0.05 AND impact_severity != 'LOW' AND max_aaf_all <= 0.1 ORDER BY chrom, start\", \"filter_by_genotype\": [], \"filter_by_sample\": [], \"oformat\": {\"report\": {\"format\": \"default\", \"__current_case__\": 0, \"header\": \"true\", \"dgidb\": \"false\"}}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.20.1+galaxy1",
            "type": "tool",
            "uuid": "587672cf-2606-4ae2-92ff-13d52ea05af2",
            "workflow_outputs": [
                {
                    "label": "gemini_query",
                    "output_name": "outfile",
                    "uuid": "fea9443d-416e-428e-9e08-c50d39c0b69c"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_query/gemini_query/0.20.1+galaxy1",
            "errors": null,
            "id": 7,
            "input_connections": {
                "infile": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "GEMINI gene-centric query panel variants",
            "name": "GEMINI query",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 558,
                "top": 448
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                },
                "RenameDatasetActionoutfile": {
                    "action_arguments": {
                        "newname": "Gene report"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outfile"
                },
                "TagDatasetActionoutfile": {
                    "action_arguments": {
                        "tags": "#somatic"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_query/gemini_query/0.20.1+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "da74170c55c7",
                "name": "gemini_query",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"infile\": {\"__class__\": \"ConnectedValue\"}, \"query\": {\"interface\": \"advanced\", \"__current_case__\": 1, \"q\": \"SELECT v.gene, v.chrom, ifnull(nullif(ifnull(g2.synonym, g1.synonym), 'unknown'), '') AS synonym, ifnull(nullif(ifnull(g2.hgnc_id, g1.hgnc_id), 'unknown'), '') AS hgnc_id, ifnull(nullif(ifnull(g2.entrez_id, g1.entrez_id), 'unknown'), '') AS entrez_id, ifnull(nullif(ifnull(g2.rvis_pct, g1.rvis_pct), 'unknown'), '') AS rvis_pct, v.clinvar_gene_phenotype FROM variants v LEFT JOIN (SELECT DISTINCT gene, hgnc_id, entrez_id, synonym, rvis_pct, chrom FROM gene_detailed) g1 ON v.chrom = g1.chrom AND v.gene = g1.gene LEFT JOIN (SELECT DISTINCT gene, ifnull(hgnc_id, 'unknown') AS hgnc_id, ifnull(entrez_id, 'unknown') AS entrez_id, ifnull(synonym, 'unknown') AS synonym, ifnull(rvis_pct, 'unknown') AS rvis_pct, chrom, transcript, ensembl_gene_id FROM gene_detailed) g2 ON g1.gene = g2.gene AND (v.transcript = g2.transcript OR v.transcript=g2.ensembl_gene_id) WHERE v.filter IS NULL AND v.qual >= 20 AND v.depth >= 200 AND v.aaf >= 0.05 AND v.impact_severity != 'LOW' AND v.max_aaf_all <= 0.1 GROUP BY v.gene\", \"filter_by_genotype\": [], \"filter_by_sample\": [], \"oformat\": {\"report\": {\"format\": \"default\", \"__current_case__\": 0, \"header\": \"true\", \"dgidb\": \"false\"}}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.20.1+galaxy1",
            "type": "tool",
            "uuid": "440c7cc8-7d98-4791-9482-b3b3e13a4040",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "id": 8,
            "input_connections": {
                "CGI Genes": {
                    "id": 3,
                    "input_subworkflow_step_id": 2,
                    "output_name": "output"
                },
                "CIViC Gene Summaries": {
                    "id": 4,
                    "input_subworkflow_step_id": 3,
                    "output_name": "output"
                },
                "Gene-level Report": {
                    "id": 7,
                    "input_subworkflow_step_id": 0,
                    "output_name": "outfile"
                },
                "UniProt Cancer Genes": {
                    "id": 2,
                    "input_subworkflow_step_id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MIRACUM - gene-level annotations",
            "outputs": [],
            "position": {
                "left": 1074,
                "top": 448
            },
            "subworkflow": {
                "a_galaxy_workflow": "true",
                "annotation": "",
                "format-version": "0.1",
                "name": "MIRACUM - gene-level annotations",
                "steps": {
                    "0": {
                        "annotation": "",
                        "content_id": null,
                        "errors": null,
                        "id": 0,
                        "input_connections": {},
                        "inputs": [
                            {
                                "description": "",
                                "name": "Gene-level Report"
                            }
                        ],
                        "label": "Gene-level Report",
                        "name": "Input dataset",
                        "outputs": [],
                        "position": {
                            "left": 370,
                            "top": 133
                        },
                        "tool_id": null,
                        "tool_state": "{\"optional\": false}",
                        "tool_version": null,
                        "type": "data_input",
                        "uuid": "e327c72b-04d6-4984-be70-c45ff51d922f",
                        "workflow_outputs": [
                            {
                                "label": null,
                                "output_name": "output",
                                "uuid": "468d47f0-2dfb-40d4-845e-8b5c89b03b0a"
                            }
                        ]
                    },
                    "1": {
                        "annotation": "",
                        "content_id": null,
                        "errors": null,
                        "id": 1,
                        "input_connections": {},
                        "inputs": [
                            {
                                "description": "",
                                "name": "UniProt Cancer Genes"
                            }
                        ],
                        "label": "UniProt Cancer Genes",
                        "name": "Input dataset",
                        "outputs": [],
                        "position": {
                            "left": 370,
                            "top": 239
                        },
                        "tool_id": null,
                        "tool_state": "{\"optional\": false}",
                        "tool_version": null,
                        "type": "data_input",
                        "uuid": "5bc518f6-4e2c-4146-bc50-9f5d68f9ebe4",
                        "workflow_outputs": [
                            {
                                "label": null,
                                "output_name": "output",
                                "uuid": "3e9c2559-6746-4cde-9724-c17269a62a14"
                            }
                        ]
                    },
                    "2": {
                        "annotation": "",
                        "content_id": null,
                        "errors": null,
                        "id": 2,
                        "input_connections": {},
                        "inputs": [
                            {
                                "description": "",
                                "name": "CGI Genes"
                            }
                        ],
                        "label": "CGI Genes",
                        "name": "Input dataset",
                        "outputs": [],
                        "position": {
                            "left": 370,
                            "top": 369
                        },
                        "tool_id": null,
                        "tool_state": "{\"optional\": false}",
                        "tool_version": null,
                        "type": "data_input",
                        "uuid": "22ebff3f-3121-48c4-877f-fd0dbf11ea21",
                        "workflow_outputs": [
                            {
                                "label": null,
                                "output_name": "output",
                                "uuid": "4c38ff41-bab1-49ce-9b95-6d99b8e9979e"
                            }
                        ]
                    },
                    "3": {
                        "annotation": "",
                        "content_id": null,
                        "errors": null,
                        "id": 3,
                        "input_connections": {},
                        "inputs": [
                            {
                                "description": "",
                                "name": "CIViC Gene Summaries"
                            }
                        ],
                        "label": "CIViC Gene Summaries",
                        "name": "Input dataset",
                        "outputs": [],
                        "position": {
                            "left": 370,
                            "top": 509
                        },
                        "tool_id": null,
                        "tool_state": "{\"optional\": false}",
                        "tool_version": null,
                        "type": "data_input",
                        "uuid": "a2436ea3-225f-4308-aac3-f990a20659e3",
                        "workflow_outputs": [
                            {
                                "label": null,
                                "output_name": "output",
                                "uuid": "cd645e4a-446c-4feb-87e3-68917e105539"
                            }
                        ]
                    },
                    "4": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_easyjoin_tool/1.1.1",
                        "errors": null,
                        "id": 4,
                        "input_connections": {
                            "infile1": {
                                "id": 0,
                                "output_name": "output"
                            },
                            "infile2": {
                                "id": 1,
                                "output_name": "output"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Join",
                        "outputs": [
                            {
                                "name": "output",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "left": 628,
                            "top": 133
                        },
                        "post_job_actions": {
                            "ChangeDatatypeActionoutput": {
                                "action_arguments": {
                                    "newtype": "tabular"
                                },
                                "action_type": "ChangeDatatypeAction",
                                "output_name": "output"
                            },
                            "HideDatasetActionoutput": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "output"
                            },
                            "RenameDatasetActionoutput": {
                                "action_arguments": {
                                    "newname": "#{infile1|basename} annotated with UniProt  cancer genes"
                                },
                                "action_type": "RenameDatasetAction",
                                "output_name": "output"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_easyjoin_tool/1.1.1",
                        "tool_shed_repository": {
                            "changeset_revision": "0a8c6b61f0f4",
                            "name": "text_processing",
                            "owner": "bgruening",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"column1\": \"1\", \"column2\": \"1\", \"empty_string_filler\": \"0\", \"header\": \"true\", \"ignore_case\": \"false\", \"infile1\": {\"__class__\": \"ConnectedValue\"}, \"infile2\": {\"__class__\": \"ConnectedValue\"}, \"jointype\": \"-a 1\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.1.1",
                        "type": "tool",
                        "uuid": "76b0e519-fc3f-4756-950f-69a326c6fcd5",
                        "workflow_outputs": []
                    },
                    "5": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_easyjoin_tool/1.1.1",
                        "errors": null,
                        "id": 5,
                        "input_connections": {
                            "infile1": {
                                "id": 4,
                                "output_name": "output"
                            },
                            "infile2": {
                                "id": 2,
                                "output_name": "output"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Join",
                        "outputs": [
                            {
                                "name": "output",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "left": 628,
                            "top": 369
                        },
                        "post_job_actions": {
                            "ChangeDatatypeActionoutput": {
                                "action_arguments": {
                                    "newtype": "tabular"
                                },
                                "action_type": "ChangeDatatypeAction",
                                "output_name": "output"
                            },
                            "HideDatasetActionoutput": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "output"
                            },
                            "RenameDatasetActionoutput": {
                                "action_arguments": {
                                    "newname": "#{infile1|basename}, CGI genes"
                                },
                                "action_type": "RenameDatasetAction",
                                "output_name": "output"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_easyjoin_tool/1.1.1",
                        "tool_shed_repository": {
                            "changeset_revision": "0a8c6b61f0f4",
                            "name": "text_processing",
                            "owner": "bgruening",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"column1\": \"1\", \"column2\": \"1\", \"empty_string_filler\": \"0\", \"header\": \"true\", \"ignore_case\": \"false\", \"infile1\": {\"__class__\": \"ConnectedValue\"}, \"infile2\": {\"__class__\": \"ConnectedValue\"}, \"jointype\": \"-a 1\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.1.1",
                        "type": "tool",
                        "uuid": "533bf5d3-4dc9-41cc-a384-e7ed29d6592e",
                        "workflow_outputs": []
                    },
                    "6": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_easyjoin_tool/1.1.1",
                        "errors": null,
                        "id": 6,
                        "input_connections": {
                            "infile1": {
                                "id": 5,
                                "output_name": "output"
                            },
                            "infile2": {
                                "id": 3,
                                "output_name": "output"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Join",
                        "outputs": [
                            {
                                "name": "output",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "left": 628,
                            "top": 509
                        },
                        "post_job_actions": {
                            "ChangeDatatypeActionoutput": {
                                "action_arguments": {
                                    "newtype": "tabular"
                                },
                                "action_type": "ChangeDatatypeAction",
                                "output_name": "output"
                            },
                            "HideDatasetActionoutput": {
                                "action_arguments": {},
                                "action_type": "HideDatasetAction",
                                "output_name": "output"
                            },
                            "RenameDatasetActionoutput": {
                                "action_arguments": {
                                    "newname": "#{infile1|basename}, and CIViC gene summaries"
                                },
                                "action_type": "RenameDatasetAction",
                                "output_name": "output"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_easyjoin_tool/1.1.1",
                        "tool_shed_repository": {
                            "changeset_revision": "0a8c6b61f0f4",
                            "name": "text_processing",
                            "owner": "bgruening",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"column1\": \"1\", \"column2\": \"3\", \"empty_string_filler\": \".\", \"header\": \"true\", \"ignore_case\": \"false\", \"infile1\": {\"__class__\": \"ConnectedValue\"}, \"infile2\": {\"__class__\": \"ConnectedValue\"}, \"jointype\": \"-a 1\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.1.1",
                        "type": "tool",
                        "uuid": "2d7e28ba-fba6-4e20-96d3-08727d3864f1",
                        "workflow_outputs": []
                    },
                    "7": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/column_arrange_by_header/bg_column_arrange_by_header/0.2",
                        "errors": null,
                        "id": 7,
                        "input_connections": {
                            "param_input": {
                                "id": 6,
                                "output_name": "output"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Column arrange",
                        "outputs": [
                            {
                                "name": "output",
                                "type": "tabular"
                            }
                        ],
                        "position": {
                            "left": 886,
                            "top": 509
                        },
                        "post_job_actions": {
                            "RenameDatasetActionoutput": {
                                "action_arguments": {
                                    "newname": "Annotated gene report"
                                },
                                "action_type": "RenameDatasetAction",
                                "output_name": "output"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/column_arrange_by_header/bg_column_arrange_by_header/0.2",
                        "tool_shed_repository": {
                            "changeset_revision": "6c6d26ff01ff",
                            "name": "column_arrange_by_header",
                            "owner": "bgruening",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"discard_remaining\": \"true\", \"param_input\": {\"__class__\": \"ConnectedValue\"}, \"rep_param_columns\": [{\"__index__\": 0, \"param_column\": \"gene\"}, {\"__index__\": 1, \"param_column\": \"chrom\"}, {\"__index__\": 2, \"param_column\": \"synonym\"}, {\"__index__\": 3, \"param_column\": \"hgnc_id\"}, {\"__index__\": 4, \"param_column\": \"entrez_id\"}, {\"__index__\": 5, \"param_column\": \"rvis_pct\"}, {\"__index__\": 6, \"param_column\": \"is_OG\"}, {\"__index__\": 7, \"param_column\": \"is_TS\"}, {\"__index__\": 8, \"param_column\": \"in_cgi_biomarkers\"}, {\"__index__\": 9, \"param_column\": \"clinvar_gene_phenotype\"}, {\"__index__\": 10, \"param_column\": \"gene_civic_url\"}, {\"__index__\": 11, \"param_column\": \"description\"}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "0.2",
                        "type": "tool",
                        "uuid": "56ed2658-4fda-4baf-94ac-5897d0bed325",
                        "workflow_outputs": [
                            {
                                "label": "an_gene_report",
                                "output_name": "output",
                                "uuid": "6b7f7a7e-937c-41c3-9fab-6427a0d010cf"
                            }
                        ]
                    }
                },
                "tags": "",
                "uuid": "0ee5c684-a488-4774-ac4a-99f874855acb"
            },
            "tool_id": "30194736da3661ab",
            "type": "subworkflow",
            "uuid": "025ad5bb-4859-4549-b89c-e775e5a106c4",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "an_gene_report",
                    "uuid": "e309cd71-eac1-42f0-9088-bea76aee6572"
                }
            ]
        }
    }
}
