{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "MIRACUM - Quality control",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Normal sample forward reads"
                }
            ],
            "label": "Normal sample forward reads",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 200.35000610351562,
                "top": 200
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "ad6ce764-6e1b-43a0-ac53-7e7536c5d9cd",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "7b69c743-6afa-49b9-896d-fb213ae21688"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Normal sample reverse reads"
                }
            ],
            "label": "Normal sample reverse reads",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 200,
                "top": 474.01666259765625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "91dc8033-fdb0-40a7-8dfb-479b4468cd25",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "93424e3f-a351-487d-9349-5af1f20c8119"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Tumor sample forward reads"
                }
            ],
            "label": "Tumor sample forward reads",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 702.3499755859375,
                "top": 206
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "66e09feb-29dd-48b0-9a09-bdf5b4b6021b",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "8cc07057-808e-4817-8ae0-e46f519c491a"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Tumor sample reverse reads"
                }
            ],
            "label": "Tumor sample reverse reads",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 706.3499755859375,
                "top": 477
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "364af74f-9836-4dfe-af87-37e3e84683f6",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "25799372-4450-4964-981c-f126344c4436"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input_file": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "contaminants"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "limits"
                }
            ],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 447.3499755859375,
                "top": 201
            },
            "post_job_actions": {
                "HideDatasetActionhtml_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "html_file"
                },
                "RenameDatasetActionhtml_file": {
                    "action_arguments": {
                        "newname": "QC report (html) for #{input_file|basename}"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "html_file"
                },
                "RenameDatasetActiontext_file": {
                    "action_arguments": {
                        "newname": "QC report (txt) for #{input_file|basename}"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "text_file"
                },
                "TagDatasetActiontext_file": {
                    "action_arguments": {
                        "tags": "#NORMAL"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "text_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72",
            "tool_shed_repository": {
                "changeset_revision": "9da02be9c6cc",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"contaminants\": {\"__class__\": \"RuntimeValue\"}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"limits\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "a1a7109c-0fdf-4950-8781-7f6bb19033af",
            "workflow_outputs": [
                {
                    "label": "post_fastqc_txt_normal_fw",
                    "output_name": "text_file",
                    "uuid": "cdcaed23-8076-4605-89ea-49c773803feb"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input_file": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "contaminants"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "limits"
                }
            ],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 448.3499755859375,
                "top": 474
            },
            "post_job_actions": {
                "HideDatasetActionhtml_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "html_file"
                },
                "RenameDatasetActionhtml_file": {
                    "action_arguments": {
                        "newname": "QC report (html) for #{input_file|basename}"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "html_file"
                },
                "RenameDatasetActiontext_file": {
                    "action_arguments": {
                        "newname": "QC report (txt) for #{input_file|basename}"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "text_file"
                },
                "TagDatasetActiontext_file": {
                    "action_arguments": {
                        "tags": "#NORMAL"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "text_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72",
            "tool_shed_repository": {
                "changeset_revision": "9da02be9c6cc",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"contaminants\": {\"__class__\": \"RuntimeValue\"}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"limits\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "a62f4c5b-a39f-4627-a633-505bf173ed2d",
            "workflow_outputs": [
                {
                    "label": "post_fastqc_txt_normal_rv",
                    "output_name": "text_file",
                    "uuid": "e6c5ca0e-0de1-415d-b12e-91a411da2d5f"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input_file": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "contaminants"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "limits"
                }
            ],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 947.3499755859375,
                "top": 208
            },
            "post_job_actions": {
                "HideDatasetActionhtml_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "html_file"
                },
                "RenameDatasetActionhtml_file": {
                    "action_arguments": {
                        "newname": "QC report (html) for #{input_file|basename}"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "html_file"
                },
                "RenameDatasetActiontext_file": {
                    "action_arguments": {
                        "newname": "QC report (txt) for #{input_file|basename}"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "text_file"
                },
                "TagDatasetActiontext_file": {
                    "action_arguments": {
                        "tags": "#TUMOR"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "text_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72",
            "tool_shed_repository": {
                "changeset_revision": "9da02be9c6cc",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"contaminants\": {\"__class__\": \"RuntimeValue\"}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"limits\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "f93d5750-07cf-49ce-91f9-5b466ac56a6e",
            "workflow_outputs": [
                {
                    "label": "post_fastqc_txt_tumor_fw",
                    "output_name": "text_file",
                    "uuid": "7ce077fd-5d24-4c2e-b4fe-42318aaa3402"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input_file": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "contaminants"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "limits"
                }
            ],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 948.3499755859375,
                "top": 479
            },
            "post_job_actions": {
                "HideDatasetActionhtml_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "html_file"
                },
                "RenameDatasetActionhtml_file": {
                    "action_arguments": {
                        "newname": "QC report (html) for #{input_file|basename}"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "html_file"
                },
                "RenameDatasetActiontext_file": {
                    "action_arguments": {
                        "newname": "QC report (txt) for #{input_file|basename}"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "text_file"
                },
                "TagDatasetActiontext_file": {
                    "action_arguments": {
                        "tags": "#TUMOR"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "text_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72",
            "tool_shed_repository": {
                "changeset_revision": "9da02be9c6cc",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"contaminants\": {\"__class__\": \"RuntimeValue\"}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"limits\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "a5cbe4dc-867f-42c7-b842-139f43bbf3f7",
            "workflow_outputs": [
                {
                    "label": "post_fastqc_txt_tumor_rv",
                    "output_name": "text_file",
                    "uuid": "dfff3044-3f00-4e2a-b87a-880c4a768d49"
                }
            ]
        }
    },
    "tags": [
        "MIRACUM",
        "SUB"
    ],
    "uuid": "4022e46d-0b4f-4a62-9437-e6a4c05e91db",
    "version": 6
}