{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "MIRACUM - panel variant annotation",
    "steps": {
        "0": {
            "annotation": "VCF dataset with called variants",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "VCF dataset with called variants",
                    "name": "Variants input"
                }
            ],
            "label": "Variants input",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 250,
                "top": 200
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "cfec0d1d-9b87-4f36-8edb-d24fbcf7dfab",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "caf9f6a5-70bb-495d-9f55-306b44e60754"
                }
            ]
        },
        "1": {
            "annotation": "dbSNP data in VCF format",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "dbSNP data in VCF format",
                    "name": "dbSNP annotations"
                }
            ],
            "label": "dbSNP annotations",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 250,
                "top": 593
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "894a3f56-151a-409f-a671-0b527294194b",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "d7ec11c3-eb83-4028-9bcf-a422d7ba647c"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "cancerhotspots data (bed)"
                }
            ],
            "label": "cancerhotspots data (bed)",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 508,
                "top": 593
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "36dc418e-a9fd-42c3-9604-780950568e34",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "fe95f3d2-f267-4d65-91e4-a92f8ffd6a94"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "CIViC data (bed)"
                }
            ],
            "label": "CIViC data (bed)",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 766,
                "top": 593
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "bbc2d1d6-7c0d-47b3-a439-6fc0f8af3e2a",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "75460d92-b3f2-4280-abfc-68a7a4917ccf"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "CGI biomarkers (bed)"
                }
            ],
            "label": "CGI biomarkers (bed)",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 1024,
                "top": 593
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "b92c6355-e66f-4f65-8782-b4a310b66c93",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "d6bc79d9-63bc-4688-99cd-5346684cf82b"
                }
            ]
        },
        "5": {
            "annotation": "Add effects on genes, transcripts and proteins to variant INFO field",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff/4.3+T.galaxy1",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SnpEff eff:",
                    "name": "intervals"
                },
                {
                    "description": "runtime parameter for tool SnpEff eff:",
                    "name": "transcripts"
                }
            ],
            "label": null,
            "name": "SnpEff eff:",
            "outputs": [
                {
                    "name": "snpeff_output",
                    "type": "vcf"
                }
            ],
            "position": {
                "left": 250,
                "top": 330
            },
            "post_job_actions": {
                "RenameDatasetActionsnpeff_output": {
                    "action_arguments": {
                        "newname": "Functionally annotated #{input|basename}"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "snpeff_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff/4.3+T.galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "74aebe30fb52",
                "name": "snpeff",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"annotations\": [\"-hgvs1LetterAa\", \"-canon\", \"-noInteraction\"], \"chr\": \"\", \"csvStats\": \"false\", \"filter\": {\"specificEffects\": \"no\", \"__current_case__\": 0}, \"filterOut\": null, \"generate_stats\": \"false\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"inputFormat\": \"vcf\", \"intervals\": {\"__class__\": \"RuntimeValue\"}, \"noLog\": \"true\", \"offset\": \"default\", \"outputConditional\": {\"outputFormat\": \"vcf\", \"__current_case__\": 0}, \"snpDb\": {\"genomeSrc\": \"cached\", \"__current_case__\": 0, \"genomeVersion\": \"GRCh37.75\", \"reg_section\": {\"regulation\": \"\"}}, \"spliceRegion\": {\"setSpliceRegions\": \"no\", \"__current_case__\": 0}, \"spliceSiteSize\": \"2\", \"transcripts\": {\"__class__\": \"RuntimeValue\"}, \"udLength\": \"5000\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.3+T.galaxy1",
            "type": "tool",
            "uuid": "0660c083-c898-42eb-ae1d-e1b31901e57e",
            "workflow_outputs": [
                {
                    "label": "snpeff_out",
                    "output_name": "snpeff_output",
                    "uuid": "e1dc80dd-81c1-4db9-a028-cf963d8757c7"
                }
            ]
        },
        "6": {
            "annotation": "Build GEMINI database of all variants",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_load/gemini_load/0.20.1+galaxy2",
            "errors": null,
            "id": 6,
            "input_connections": {
                "infile": {
                    "id": 5,
                    "output_name": "snpeff_output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool GEMINI load",
                    "name": "ped"
                }
            ],
            "label": null,
            "name": "GEMINI load",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "gemini.sqlite"
                }
            ],
            "position": {
                "left": 508,
                "top": 330
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                },
                "RenameDatasetActionoutfile": {
                    "action_arguments": {
                        "newname": "GEMINI DB of #{infile|basename}"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_load/gemini_load/0.20.1+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "45296e47d565",
                "name": "gemini_load",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"annotation_databases\": \"2019-01-12\", \"annotation_type\": \"snpEff\", \"has_genotypes\": \"false\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"opt_content\": [\"gerp_bp\", \"cadd\", \"gene_tables\", \"info_string\"], \"ped\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.20.1+galaxy2",
            "type": "tool",
            "uuid": "380a826c-c272-46ba-966e-8908f5fb09d0",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "Add somatic call stats",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_annotate/gemini_annotate/0.20.1+galaxy2",
            "errors": null,
            "id": 7,
            "input_connections": {
                "annotate_source": {
                    "id": 0,
                    "output_name": "output"
                },
                "infile": {
                    "id": 6,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "GEMINI annotate",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "gemini.sqlite"
                }
            ],
            "position": {
                "left": 766,
                "top": 330
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                },
                "RenameDatasetActionoutfile": {
                    "action_arguments": {
                        "newname": "#{infile|basename} with somatic call stats"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_annotate/gemini_annotate/0.20.1+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "f2f3bc622a16",
                "name": "gemini_annotate",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"a\": {\"a_selector\": \"extract\", \"__current_case__\": 0, \"actions\": [{\"__index__\": 0, \"element_to_extract\": \"SS\", \"column_name\": \"somatic_status\", \"column_type\": \"integer\", \"operation\": \"first\"}, {\"__index__\": 1, \"element_to_extract\": \"GPV\", \"column_name\": \"germline_p\", \"column_type\": \"float\", \"operation\": \"first\"}, {\"__index__\": 2, \"element_to_extract\": \"SPV\", \"column_name\": \"somatic_p\", \"column_type\": \"float\", \"operation\": \"first\"}]}, \"annotate_source\": {\"__class__\": \"ConnectedValue\"}, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"region_only\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.20.1+galaxy2",
            "type": "tool",
            "uuid": "5d87ac81-ca34-41a5-920c-6f261f86de49",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "Add selected dbsnp info",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_annotate/gemini_annotate/0.20.1+galaxy2",
            "errors": null,
            "id": 8,
            "input_connections": {
                "annotate_source": {
                    "id": 1,
                    "output_name": "output"
                },
                "infile": {
                    "id": 7,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "GEMINI annotate",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "gemini.sqlite"
                }
            ],
            "position": {
                "left": 250,
                "top": 700
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                },
                "RenameDatasetActionoutfile": {
                    "action_arguments": {
                        "newname": "#{infile|basename} and dbsnp info"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_annotate/gemini_annotate/0.20.1+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "f2f3bc622a16",
                "name": "gemini_annotate",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"a\": {\"a_selector\": \"extract\", \"__current_case__\": 0, \"actions\": [{\"__index__\": 0, \"element_to_extract\": \"SAO\", \"column_name\": \"rs_ss\", \"column_type\": \"integer\", \"operation\": \"first\"}]}, \"annotate_source\": {\"__class__\": \"ConnectedValue\"}, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"region_only\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.20.1+galaxy2",
            "type": "tool",
            "uuid": "29705fda-0506-4567-98bf-1fbb81980c89",
            "workflow_outputs": []
        },
        "9": {
            "annotation": "Add cancerhotspots info",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_annotate/gemini_annotate/0.20.1+galaxy2",
            "errors": null,
            "id": 9,
            "input_connections": {
                "annotate_source": {
                    "id": 2,
                    "output_name": "output"
                },
                "infile": {
                    "id": 8,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "GEMINI annotate",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "gemini.sqlite"
                }
            ],
            "position": {
                "left": 508,
                "top": 700
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                },
                "RenameDatasetActionoutfile": {
                    "action_arguments": {
                        "newname": "#{infile|basename} and hotspots data"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_annotate/gemini_annotate/0.20.1+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "f2f3bc622a16",
                "name": "gemini_annotate",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"a\": {\"a_selector\": \"extract\", \"__current_case__\": 0, \"actions\": [{\"__index__\": 0, \"element_to_extract\": \"5\", \"column_name\": \"hs_qvalue\", \"column_type\": \"float\", \"operation\": \"min\"}]}, \"annotate_source\": {\"__class__\": \"ConnectedValue\"}, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"region_only\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.20.1+galaxy2",
            "type": "tool",
            "uuid": "ffd48368-b537-4a80-8b48-8d926015b0d1",
            "workflow_outputs": []
        },
        "10": {
            "annotation": "Add CIViC link",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_annotate/gemini_annotate/0.20.1+galaxy2",
            "errors": null,
            "id": 10,
            "input_connections": {
                "annotate_source": {
                    "id": 3,
                    "output_name": "output"
                },
                "infile": {
                    "id": 9,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "GEMINI annotate",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "gemini.sqlite"
                }
            ],
            "position": {
                "left": 766,
                "top": 700
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                },
                "RenameDatasetActionoutfile": {
                    "action_arguments": {
                        "newname": "#{infile|basename} and CIViC links"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_annotate/gemini_annotate/0.20.1+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "f2f3bc622a16",
                "name": "gemini_annotate",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"a\": {\"a_selector\": \"extract\", \"__current_case__\": 0, \"actions\": [{\"__index__\": 0, \"element_to_extract\": \"4\", \"column_name\": \"overlapping_civic_url\", \"column_type\": \"text\", \"operation\": \"uniq_list\"}]}, \"annotate_source\": {\"__class__\": \"ConnectedValue\"}, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"region_only\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.20.1+galaxy2",
            "type": "tool",
            "uuid": "d87b5857-1426-48c7-bd7b-eadb93ab7c98",
            "workflow_outputs": []
        },
        "11": {
            "annotation": "Add CGI Biomarkers info",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_annotate/gemini_annotate/0.20.1+galaxy2",
            "errors": null,
            "id": 11,
            "input_connections": {
                "annotate_source": {
                    "id": 4,
                    "output_name": "output"
                },
                "infile": {
                    "id": 10,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "GEMINI annotate",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "gemini.sqlite"
                }
            ],
            "position": {
                "left": 1024,
                "top": 700
            },
            "post_job_actions": {
                "DeleteIntermediatesActionoutfile": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "outfile"
                },
                "RenameDatasetActionoutfile": {
                    "action_arguments": {
                        "newname": "Fully annotated GEMINI database"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_annotate/gemini_annotate/0.20.1+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "f2f3bc622a16",
                "name": "gemini_annotate",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"a\": {\"a_selector\": \"boolean\", \"__current_case__\": 1, \"column_name\": \"in_cgidb\"}, \"annotate_source\": {\"__class__\": \"ConnectedValue\"}, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"region_only\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.20.1+galaxy2",
            "type": "tool",
            "uuid": "ee579eca-7cfc-4bc5-9423-da95b812649d",
            "workflow_outputs": [
                {
                    "label": "gemini_out",
                    "output_name": "outfile",
                    "uuid": "8d4655f3-0310-40b3-910d-c125d2fc179b"
                }
            ]
        }
    },
    "tags": [
        "MIRACUM"
    ],
    "uuid": "8225d71b-8e38-48ef-a649-73dfe2967f37",
    "version": 5
}